{
  "serverApp": {
    "port": 3000
  },
  "db": {
    "url": {
      "protocol": "mongodb",
      "host": "localhost",
      "port": 27017,
      "name": "form-collector"
    },
    "connection": {
      "reconnectTries": 600,
      "reconnectInterval": 1000,
      "bufferMaxEntries": 0
    }
  },
  "s3": {
    "key": "key",
    "secret": "secret",
    "bucket": "bucket",
    "endpoint": "localhost",
    "style": "path",
    "port": 4569,
    "_s3requestTimeout": 5000
  }
}
